<?php

return [

    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب',
    'language' => 'اللغة',
    'new_member' => 'تسجيل عضوية جديدة',
    'name' => 'الاسم كامل',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'cv_path' => 'رفع السيرة الذاتية',
    'cv' => 'السيرة الذاتية',
    'consultation_fee' => 'رسوم الاستشارة',
    'experience_years' => 'سنوات الخبرة',
    'company_name' => 'اسم الشركة',
    'phone' => 'رقم التليفون',
    'member' => 'لدي عضوية بالفعل',
    'sign_up' => 'إنشاء حساب',
    'sign_in' => 'تسجيل دخول',
    'session' => 'قم بتسجيل الدخول لبدء جلستك',
    'register_new' => 'تسجيل عضوية جديدة',
    'welcome' => 'مرحبا',
    'trainee' => 'متدرب',
    'professional' => 'محترف',
    'expert' => 'خبير',
    'client' => 'عميل',
    'trainee' => 'متدرب',
    'professional' => 'محترف',
    'expert' => 'خبير',
    'clients' => 'العملاء',
    'team' => 'الفريق',
    'logout' => 'تسجيل خروج',
    'faq' => ' الاسئلة الشائعة',
    'consultations' => ' الاستشارات',
    'all_team' => ' كل الفريق',
    'joining_requests' => 'طلبات الانضمام',
    'role' => 'الدور ',
    'action' => 'الاجراءات ',
    'view' => 'عرض ',
    'edit' => 'تعديل ',
    'delete' => 'حذف ',
    'approval' => 'موافقة ',
    'add_faq' => 'اضافة اسئلة شائعة ',
    'you' => 'أنت',
    'send' => 'ارسال',
    'write_msg' => 'اكتب رسالتك هنا',
    'help_you' => 'مرحبًا! إذا كنت بحاجة إلى أي مساعدة، لا تتردد في سؤالي!',
    'instan_assistance' => 'المساعدة الفورية',
    'my_consultations' => 'استشاراتي',
    'new_consultation' => 'استشارة جديدة',
    'managed_consultations' => 'استشارات مدارة ',
    'new_consultations' => 'استشارات جديدة',
    'consultation_number' => 'رقم الاستشارة',
    'status' => 'الحالة',
    'consultation_topic' => 'موضوع الاستشارة',
    'consultation_manager' => 'المسؤول عن الاستشارة',
    'submission_date' => 'تاريخ الاستلام ',
    'creation_date' => 'تاريخ الإنشاء',
    'completed' => 'مكتملة',
    'closed' => 'مغلقة',
    'rejected' => 'مرفوضة',
    'waiting_client' => 'بانتظار العميل',
    'waiting_team' => 'بانتظار المشرف',
    'pending' => 'معلقة',
    'created_consultation' => 'تم إنشاء طلب استشارة جديد',
    'replied' => 'قام بالرد',
    'dashboard' => 'لوحة التحكم',
    'reject' => 'رفض',
    'approval' => 'قبول',
    'consultation_number' => 'استشارة رقم ',
    'consultation' => 'استشارة',
    'info' => 'معلومات',
    'home_service' => 'خدمة منزلية',
    'location' => 'العنوان',
    'zones' => 'المناطق',
    'zone' => 'المنطقة',
    'location' => 'الموقع',





];
